/*-------------------- 
**   RESET ---------*/
/* This reset is a copied from Andy Bell reset css */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'], ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-------------------------------
**   IMPORT FONT FAMILY ---------*/
@font-face {
  font-family: "Space Grotesk";
  src: url("../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf");
  font-weight: 500 700;
}

@supports not (font-variation-settings: normal) {
  @font-face {
    font-family: "Space Grotesk";
    src: url("../assets/fonts/static/SpaceGrotesk-Medium.ttf");
    font-weight: 500;
  }

  @font-face {
    font-family: "Space Grotesk";
    src: url("../assets/fonts/static/SpaceGrotesk-Bold.ttf");
    font-weight: 700;
  }
}

/*--------------------------
** DELCARE VARIABLES ------*/
:root {
  --main-bg: #151515;
  --sub-bg: #242424;
  --heading: #FFFFFF;
  --text: #d9d9d9;
  --underline: #4EE1A0;
  --error: #FF6F5B;

  --line-decor: 1px solid var(--text);
}

body, header, main, footer, .flex {
  display: flex;
}

body, main, footer, .flex-column {
  flex-direction: column;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text);
  text-align: center;

  padding-top: 1.25rem;
  justify-content: center;

  background-color: var(--main-bg);
  background-image: url('./assets/images/pattern-rings.svg');
  background-repeat: no-repeat;
  background-position: left -300px top 90px;
}

.text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1625rem;
}

.text-bold {
  font-weight: 700;
  letter-spacing: 2.286px;
  border-bottom: 2px solid var(--underline);

  padding-bottom: .75rem;
}

.heading-1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -1.136px;
  color: var(--heading);
}

.skills h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -1px;

  color: var(--heading);
}

.project-name {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.text-bold, .project-item h3, .used-skills {
  text-transform: uppercase;
}

a {
  color: var(--heading);
}

.social-media a:hover .icon {
  fill: var(--underline);
}
/*--------------- 
** LAYOUT DESIGN */
.margin {
  margin-inline: 1rem;
}

main {
  gap: 5rem;
  margin-bottom: 5rem;
}

header, .header-bottom {
  flex-flow: column nowrap;
  gap: 1.25rem;
}

.social-media {
  gap: 1rem;
  align-self: center;
}

.intro {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
}

.avatar-container {
  grid-row: 1/2;

  display: grid;

  background-image: url('assets/images/pattern-circle.svg');
  background-repeat: no-repeat;
  background-position: bottom 0 right -80px;
}

.avatar-container picture {
  max-width: 50%;
  justify-self: center;
}

.circle {
  display: none;
}

.intro-content {
  grid-row: 2/3;
  gap: 1.5rem;
  align-items: center;
}

.intro-content span {
  border-bottom: 6px solid var(--underline);
}

.skills {
  padding-block: 2.5rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  border-top: var(--line-decor);
  border-bottom: var(--line-decor);
}

.project-heading {
  justify-content: space-between;
  align-items: center;

  margin-bottom: 2.5rem;
}

.project-container {
  text-align: left;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.project-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.used-skills {
  gap: 1.125rem;
}

.demo {
  gap: 2rem;
}

footer {
  background-color: var(--sub-bg);
  background-image: url('assets/images/pattern-rings.svg');
  background-repeat: no-repeat;
  background-position: left -300px top 550px;

  padding: 3.75rem 1rem 1rem 1rem;
  gap: 5.4rem;
}

.form-intro {
  margin-bottom: 3.125rem;
}

.form-intro h2 {
  margin-bottom: 1.25rem;
}

.form {
  gap: 2rem;
}

.form * {
  text-transform: uppercase;
}

input, textarea {
  background-color: transparent;
  border: transparent;
  border-bottom: var(--line-decor);

  padding: 1rem;
}

.form button {
  background-color: transparent;
  border: transparent;
  border-bottom: 2px solid var(--underline);
  padding-bottom: .75rem;

  color: var(--heading);
  align-self: flex-end;
}

.header-bottom {
  padding-top: 2.5rem;
  border-top: var(--line-decor);
}

@media (min-width: 48rem) {
  .heading-1 {
    font-size: 4.5rem;
    line-height: 4.5rem;
    letter-spacing: -2.5px;
  }

  .text {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .skills h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  header, .header-bottom {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .attribution {
    flex-basis: 100%;
  }

  .margin {
    margin-inline: 2rem;
  }

  header {
    margin-bottom: 90px;

    position: relative;
    z-index: 2;
  }

  .intro {
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 500px;
    gap: 0;

    text-align: left;
  }

  .avatar-container {
    grid-column: 2/4;
    z-index: 1;

    justify-content: flex-end;
    position: relative;
    top: -140px;

    background-image: none;
  }

  .avatar-container picture {
    grid-column: 1/2;
    grid-row: 1/2;

    justify-self: end;
  }

  .circle {
    display: block;
    width: 200px;
    height: 200px;
    
    grid-column: 1/2;
    grid-row: 1/2;

    justify-self: end;
    align-self: end;

    background-image: url('assets/images/pattern-circle.svg');
    background-repeat: no-repeat;
    background-position: bottom 0 right -50px;
  }

  .intro-content {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;

    align-items: flex-start;

    margin-right: 0;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.25rem;
    text-align: left;

    border-bottom: transparent;
  }

  .project-container {
    row-gap: 3.75rem;
  }

  .form-container {
    padding-inline: 146px;
  }
}

@media (min-width: 90rem) {
  .margin {
    margin-inline: 170px;
  }

  .circle {
    place-self: center;
    transform: translate(-30px, 150px);
    background-position: bottom left;
  }

  .avatar-container {
    padding-right: 120px;
  }

  .avatar-container picture{
    max-width: 50%;
  }
}